\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 4: Aprendizaje supervisado en redes multicapa}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1: XOR}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Casos base para el entrenamiento}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Todos los casos posibles para la funci\IeC {\'o}n XOR.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xor}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arquitectura 2-2-1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura 2-2-1\relax }}{1}{}}
\newlabel{fig:arq-221}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Error en funci\IeC {\'o}n de la \IeC {\'e}poca}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arquitectura 2-1-1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura 2-1-1\relax }}{1}{}}
\newlabel{fig:arq-211}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Error en funci\IeC {\'o}n de la \IeC {\'e}poca}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2: XOR generalizado}{1}{}}
\bibdata{pr-rn-4-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura N- N$'$ -1\relax }}{2}{}}
\newlabel{fig:arq-NN1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entrenamiento}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error en funci\IeC {\'o}n de la \IeC {\'e}poca}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3: Mapeo Log\IeC {\'\i }stico }{2}{}}
\newlabel{eq:logistica}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura para solucionar el mapeo log\IeC {\'\i }stico.\relax }}{2}{}}
\newlabel{fig:arq-mapeo}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entrenamiento}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error en funci\IeC {\'o}n de la \IeC {\'e}poca}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}5 ejemplos}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}10 ejemplos}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}100 ejemplos}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
