\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 5: Aprendizaje no supervisado}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1: Distribuci\IeC {\'o}n Gaussiana}{1}{section*.2}}
\newlabel{eq:gauss_sigma}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:oja}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n en funci\IeC {\'o}n de las \IeC {\'e}pocas de los pesos de la red\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos1D}{{1}{1}{Evolución en función de las épocas de los pesos de la red\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de los pesos $w_1$, $w_2$ y $w_3$. Se observa los mismos se alinean con la proyecci\IeC {\'o}n en el esquema tridimensional del autovector con mayor autovalor.\relax }}{1}{figure.caption.4}}
\newlabel{fig:pesos3D}{{2}{1}{Comparación de los pesos $w_1$, $w_2$ y $w_3$. Se observa los mismos se alinean con la proyección en el esquema tridimensional del autovector con mayor autovalor.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2: Distribuci\IeC {\'o}n uniforme en un semi-anillo}{1}{section*.5}}
\newlabel{up_winner}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:gauss}{{4}{2}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los valores finales de los pesos para una red con $\sigma =0.6$ y distintas cantidad de \IeC {\'e}pocas. Se puede observar que los pesos copian la distribuci\IeC {\'o}n de los datos de entrada.\relax }}{2}{figure.caption.6}}
\newlabel{fig:sigma0_6}{{3}{2}{Los valores finales de los pesos para una red con $\sigma =0.6$ y distintas cantidad de épocas. Se puede observar que los pesos copian la distribución de los datos de entrada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Los valores finales de los pesos para una red con $\sigma =0.3$ y distintas cantidad de \IeC {\'e}pocas.\relax }}{2}{figure.caption.7}}
\newlabel{fig:sigma0_3}{{4}{2}{Los valores finales de los pesos para una red con $\sigma =0.3$ y distintas cantidad de épocas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Los valores finales de los pesos para una red con $\sigma =2$ y distintas cantidad de \IeC {\'e}pocas.\relax }}{2}{figure.caption.8}}
\newlabel{fig:sigma2}{{5}{2}{Los valores finales de los pesos para una red con $\sigma =2$ y distintas cantidad de épocas.\relax }{figure.caption.8}{}}
\bibdata{pr-rn-5-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Los valores finales de los pesos para una red con $\sigma =10$ y distinta cantidad de \IeC {\'e}pocas.\relax }}{3}{figure.caption.9}}
\newlabel{fig:sigma10}{{6}{3}{Los valores finales de los pesos para una red con $\sigma =10$ y distinta cantidad de épocas.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
