\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 3: Estad\IeC {\'\i }stica de trenes de spikes }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\IeC {\'o}n}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Est\IeC {\'\i }mulo}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La figura superior representa la intensidad del estimulo en funci\IeC {\'o}n de tiempo. La figura inferior representa todos los spikes observados en cada prueba.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribuci\IeC {\'o}n de intervalos $P(\tau )$}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de los valores del ISI\relax }}{1}{figure.caption.7}}
\bibdata{pr-rn-3-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribuci\IeC {\'o}n de n\IeC {\'u}mero de spikes $P(N)$}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad de la cantidad de spikes en cada realizaci\IeC {\'o}n del experimento.\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Histograma de la tasa de disparo $r(t)$}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa de disparo subyacente\relax }}{2}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Filtro asociado a la neuronas $D(\tau )$}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtro lineal\relax }}{2}{figure.caption.13}}
\newlabel{LastPage}{{}{2}{}{}{}}
