\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{hertz}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 6: Memorias Asociativas}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cuestiones generales del modelo de Hopfield}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sobre la actualizaci\IeC {\'o}n}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Salida de la red para varios patrones}{1}{}}
\newlabel{pesos}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio I: El modelo de Hopfield sin ruido}{1}{}}
\newlabel{hop_noiseless}{{3}{1}{}{}{}}
\newlabel{converg}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resultados}{1}{}}
\citation{hertz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Para $N=500$\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:500}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Para $N=1000$\relax }}{2}{}}
\newlabel{fig:1000}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Para $N=2000$\relax }}{2}{}}
\newlabel{fig:2000}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Para $N=4000$\relax }}{2}{}}
\newlabel{fig:4000}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modificaciones a los pesos}{2}{}}
\bibdata{pr-rn-6-solNotes,hertz}
\bibcite{hertz}{{1}{1991}{{Hertz\ \emph  {et~al.}}}{{Hertz, Krogh,\ and\ Palmer}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Para $N=1000$ y los pesos modificados\relax }}{3}{}}
\newlabel{fig:1000_alpha}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio II: El modelo de Hopfield con ruido}{3}{}}
\newlabel{ruido}{{6}{3}{}{}{}}
\newlabel{prob}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Resultados}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El overlap en funci\IeC {\'o}n de $T$\relax }}{3}{}}
\newlabel{fig:T}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
