\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 4: Aprendizaje supervisado en redes multicapa}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1: XOR}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Casos base para el entrenamiento}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Todos los casos posibles para la funci\IeC {\'o}n XOR.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xor}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura 2-2-1\relax }}{1}{}}
\newlabel{fig:arq-221}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura 2-1-1\relax }}{1}{}}
\newlabel{fig:arq-211}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arquitectura 2-2-1}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}P\IeC {\'e}rdida en funci\IeC {\'o}n de la \IeC {\'e}poca}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'e}rdida en funci\IeC {\'o}n de las \IeC {\'e}pocas para la arquitectura 2-2-1 para el problema del la funci\IeC {\'o}n XOR para distintas condiciones iniciales.\relax }}{1}{}}
\newlabel{fig:XOR_err_221}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exactitud en funci\IeC {\'o}n de las \IeC {\'e}pocas para la arquitectura 2-2-1.\relax }}{1}{}}
\newlabel{fig:XOR_acc_221}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arquitectura 2-1-1}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}P\IeC {\'e}rdida en funci\IeC {\'o}n de la \IeC {\'e}poca}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'e}rdida en funci\IeC {\'o}n de las \IeC {\'e}pocas para la arquitectura 2-1-1 para el problema del la funci\IeC {\'o}n XOR.\relax }}{2}{}}
\newlabel{fig:XOR_err_211}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exactitud en funci\IeC {\'o}n de las \IeC {\'e}pocas para la arquitectura 2-1-1.\relax }}{2}{}}
\newlabel{fig:XOR_acc_211}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2: XOR generalizado}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura N- N$'$ -1\relax }}{2}{}}
\newlabel{fig:arq-NN1}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}P\IeC {\'e}rdida y exactitud en funci\IeC {\'o}n de la \IeC {\'e}poca}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'e}rdida en funci\IeC {\'o}n de la \IeC {\'e}poca para distintas arquitecturas\relax }}{2}{}}
\newlabel{fig:XOR_N_los}{{8}{2}{}{}{}}
\bibdata{pr-rn-4-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exactitud en funci\IeC {\'o}n de la \IeC {\'e}poca para distintas arquitecturas\relax }}{3}{}}
\newlabel{fig:XOR_N_acc}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3: Mapeo Log\IeC {\'\i }stico }{3}{}}
\newlabel{eq:logistica}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura para regresionar la funci\IeC {\'o}n de mapeo log\IeC {\'\i }stico.\relax }}{3}{}}
\newlabel{fig:arq-mapeo}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error en funci\IeC {\'o}n de la \IeC {\'e}poca}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error en funci\IeC {\'o}n de la \IeC {\'e}poca para distintas cantidades de ejemplos de entrenamiento.\relax }}{3}{}}
\newlabel{fig:log_los_gen}{{11}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
