\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{HH}
\citation{syn}
\citation{Note1}
\bibcite{HH}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 2: Din\IeC {\'a}mica de sistemas acoplados }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{}}
\newlabel{fe}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducci\IeC {\'o}n}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulaciones}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Caso $V_{syn}= 0\tmspace  +\thinmuskip {.1667em}\text  {mV}$ con una corriente $I_0 = 11\tmspace  +\thinmuskip {.1667em}\mu A$}{1}{}}
\bibcite{syn}{{2}{}{{}}{{}}}
\bibdata{pr-rn-2-solNotes}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
