\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HH}
\citation{syn}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 2: Din\IeC {\'a}mica de sistemas acoplados }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.3}}
\newlabel{fe}{{5}{1}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducci\IeC {\'o}n}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulaciones}{1}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Condiciones iniciales las neuronas del tipo Hodgkin-Huxley.\relax }}{1}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ini}{{I}{1}{Condiciones iniciales las neuronas del tipo Hodgkin-Huxley.\relax }{table.caption.7}{}}
\bibcite{HH}{{1}{}{{}}{{}}}
\bibcite{syn}{{2}{}{{}}{{}}}
\bibdata{pr-rn-2-solNotes}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Caso $V_{syn}= 0\tmspace  +\thinmuskip {.1667em}\text  {mV}$ con $I_0 = 15\tmspace  +\thinmuskip {.1667em}\mu A$}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desfase y frecuencia de las neuronas en funci\IeC {\'o}n de $g_{syn}$\relax }}{2}{figure.caption.9}}
\newlabel{fig:des_fre}{{1}{2}{Desfase y frecuencia de las neuronas en función de $g_{syn}$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Caso $V_{syn}= -80\tmspace  +\thinmuskip {.1667em}\text  {mV}$ con $I_0 = 15\tmspace  +\thinmuskip {.1667em}\mu A$}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desfase y frecuencia de las neuronas en funci\IeC {\'o}n de $g_{syn}$ para $V_{syn}=-80\tmspace  +\thinmuskip {.1667em}$mV.\relax }}{2}{figure.caption.11}}
\newlabel{fig:des_fre_in}{{2}{2}{Desfase y frecuencia de las neuronas en función de $g_{syn}$ para $V_{syn}=-80\,$mV.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.12}}
\newlabel{LastBibItem}{{3}{2}{}{section*.12}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
