\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Clases de Redes neuronales}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Clase del 12/02/2020}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Redes Neuronales}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Propiedades electricas de las neuronas}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelo simplificado de la membrana}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Neurona Real}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teor\IeC {\'\i }a de Transporte Goldman-Hudgkin-Katz}{1}{}}
\newlabel{eq:jasuma}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}14/02/2020}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resumen}{2}{}}
\newlabel{todas}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelo de Hodgkin-Huxey}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Falta la clase anterior}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}21/02/2020}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelos bidimensionales}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}estabilidad de un sistema de 2x2}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rebote post-inhibidor}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo de Morris-Lecar}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interacciones neuronales}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Clase anterior falt\IeC {\'e}.}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}28/02/2020}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Propiedades estadisticas de trenes de spikes}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de intervalos de tiempo entre spikes o n\IeC {\'u}mero de spikes, no necesariamente son iguales.\relax }}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integrador}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cada spike aumenta la tensi\IeC {\'o}n en $\alpha $\relax }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cada spike aumenta la tensi\IeC {\'o}n en $\alpha $\relax }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}04/03/2020}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\IeC {\textquestiondown }C\IeC {\'o}mo estimar el estimulo desde la respuesta?}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La cajita es el cerebro\relax }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}06/03/2020}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Redes neuronales artificiales}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Feed-Forward}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Algoritmo del perceptron}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}11/03/2020}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuaci\IeC {\'o}n del perceptron: problema de capacidad}{9}{}}
\bibdata{nnNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problema lineal}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problema no lineal continuo}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
