\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibdata{pr-rn-1-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 1}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 1 }{1}{}}
\newlabel{nerst}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_ej1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 2}{1}{}}
\newlabel{goldmann}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas del valor de $\nicefrac  {j_A}{\rho _A}$ en funci\IeC {\'o}n del par\IeC {\'a}metro $\alpha $\relax }}{1}{}}
\newlabel{fig:curvas_ej2}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ejercicio 3}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ejercicio 4}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
