\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibdata{pr-rn-2-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 2}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 1}{1}{}}
\newlabel{fe}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulaciones}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 2}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
