\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HH}
\citation{syn}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pr\IeC {\'a}ctica 2: Din\IeC {\'a}mica de sistemas acoplados }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.3}}
\newlabel{fe}{{5}{1}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introducci\IeC {\'o}n}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulaciones}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Caso $V_{syn}= 0\tmspace  +\thinmuskip {.1667em}\text  {mV}$ con $I_0 = 15\tmspace  +\thinmuskip {.1667em}\mu A$}{1}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Condiciones iniciales las neuronas del tipo Hodgkin-Huxley.\relax }}{1}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ini}{{I}{1}{Condiciones iniciales las neuronas del tipo Hodgkin-Huxley.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desfase y frecuencia de las neuronas en funci\IeC {\'o}n de $g_{syn}$.\relax }}{2}{figure.caption.9}}
\newlabel{fig:des_fre}{{1}{2}{Desfase y frecuencia de las neuronas en funci贸n de $g_{syn}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Caso $V_{syn}= 80\tmspace  +\thinmuskip {.1667em}\text  {mV}$ con $I_0 = 15\tmspace  +\thinmuskip {.1667em}\mu A$}{2}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Condiciones iniciales las neuronas del tipo Hodgkin-Huxley.\relax }}{2}{table.caption.11}}
\newlabel{tab:ini_in}{{II}{2}{Condiciones iniciales las neuronas del tipo Hodgkin-Huxley.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desfase y frecuencia de las neuronas en funci\IeC {\'o}n de $g_{syn}$ para $V_{syn}=-80\tmspace  +\thinmuskip {.1667em}$mV.\relax }}{2}{figure.caption.12}}
\newlabel{fig:des_fre_in}{{2}{2}{Desfase y frecuencia de las neuronas en funci贸n de $g_{syn}$ para $V_{syn}=-80\,$mV.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas del voltaje y la corriente en funci\IeC {\'o}n del tiempo para un valor de $g_{syn}=0.1\tmspace  +\thinmuskip {.1667em}\text  {mS}/\text  {cm}^2$\relax }}{2}{figure.caption.13}}
\newlabel{fig:gsyn0-1}{{3}{2}{Curvas del voltaje y la corriente en funci贸n del tiempo para un valor de $g_{syn}=0.1\,\text {mS}/\text {cm}^2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas del voltaje y la corriente en funci\IeC {\'o}n del tiempo para un valor de $g_{syn}=1.2\tmspace  +\thinmuskip {.1667em}\text  {mS}/\text  {cm}^2$\relax }}{2}{figure.caption.14}}
\newlabel{fig:gsyn1-2}{{4}{2}{Curvas del voltaje y la corriente en funci贸n del tiempo para un valor de $g_{syn}=1.2\,\text {mS}/\text {cm}^2$\relax }{figure.caption.14}{}}
\bibcite{HH}{{1}{}{{}}{{}}}
\bibcite{syn}{{2}{}{{}}{{}}}
\bibdata{pr-rn-2-solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.15}}
\newlabel{LastBibItem}{{2}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
